FROM alpine

# Install python3.6
RUN apk add --no-cache python3 && \
	python3 -m ensurepip && \
	rm -r /usr/lib/python*/ensurepip && \
	pip3 install --upgrade pip setuptools && \
	if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && \
	if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
	rm -r /root/.cache

RUN apk add vim
RUN apk add git

# Install psycopg2 deps
RUN apk add postgresql-dev gcc python3-dev musl-dev

# Add backend dir
ADD ./src/backend /sarlacc/backend

# Install backend deps
WORKDIR /sarlacc/backend
RUN pip3 install -r requirements.txt

# Install nodejs
RUN apk add --update nodejs nodejs-npm

# Add user
RUN addgroup -S scrappy && adduser -S -G scrappy scrappy
WORKDIR /home/scrappy
RUN chown -R 100:101 /home/scrappy/
USER scrappy

CMD ["/bin/sh"]

